:host {
  display: block;
}

.drag-item {
  display: block;
  position: relative;

  &.drag-item--dragged {
    .m-dragitem-ghost {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      opacity: .8;
      border: 3px dashed #dfe9ec;
      background: #ecf1f3;
      z-index: 100;
    }
  }

}
